{
  "name": "shreyajha",
  "version": "1.0.0",
  "description": "shreyajha website",
  "main": "./src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "start:prod": "pm2 start ./dist/server.js --name shreyajha",
    "build": "tsc && yarn run copy:views",
    "copy:views": "cp -r src/views dist/views",
    "build:css": "npx @tailwindcss/cli -i ./src/views/assets/css/tailwind.css -o ./src/views/assets/css/output.css --watch",
    "format": "prettier --write ."
  },
  "author": "shreyajha",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "4.1.10",
    "@types/express": "5.0.3",
    "dotenv": "16.5.0",
    "express": "5.1.0",
    "fs": "0.0.1-security",
    "pug": "3.0.3",
    "tailwindcss": "4.1.10",
    "winston": "3.17.0"
  },
  "devDependencies": {
    "@types/node": "24.0.1",
    "nodemon": "3.1.10",
    "prettier": "3.5.3",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  }
}